@import url('https://fonts.googleapis.com/css2?family=Oleo+Script&family=Space+Grotesk&display=swap');
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
body {
  font-family: 'Space Grotesk';
  font-size:18px;
 
}
#nav-bar{
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: space-around;
  /* margin: 0px 10px 0px 0px; */
  background-color: #2f2f31;
  
  height : 120px
}
a {
  color: white;
  text-decoration: none;
  font-size: 32px;
}
a.active{
  color: #f91558
}
#filter {
  border-radius: 15px;
  border: none;
  padding: 15px 35px;
}
#logo{
  color:#61dafb;
  font-family: 'Oleo Script';
  font-size:48px
}

.parent{
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  
}

.card img{
  width: 350px;
  height: 450px;

}
.logo{
  display: flex;
  gap:30px;
}

#book-icon{
  color: #61dafb;
  margin-top: 37px;
  font-size: 55px;
}
.card {
  margin: 100px 30px;
  padding: 50px 80px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 40px;
  
  
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(208, 8, 8, 0.2);
}
#discover{
  text-align: center;
  margin-top: 140px;
  font-size: 50px;
  color: #f91558;
  font-family: 'Oleo Script';
  font-weight: bold;
  
}
#landing-image {
  width: 100%;
  height: 700px;
}


#btn{
  padding: 10px 30px;
  border-radius: 5px;
  border: none;
  /* background-color: #f91558; */
  /* color: white; */
}
#sm-cont{
  display: flex;
  padding-top: 100px;
  justify-content: space-around;
  font-size: 20px;
  
}
#container {
  background-color: #61dafb;
  color:#f91558;
  height: 500px;

}
#done {
  text-align: center;
  font-size:30px;
  padding-top: 20px;
}
.about-content{
  height :500px;
  font-size: 30px;
  text-align: center;
  color:#f91558;
  line-height: 50px;
}
#card-btn{
  background-color: #f91558;
  color: white;
  padding: 13px;
  border: none;
  border-radius: 7px;
  margin-top: 7px;
}
/* .form-card{
    margin: 100px 30px;
    padding: 50px 80px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
} */

#form {
  margin: 100px 80px;
   /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}
#form input{
  padding: 15px 150px; 
  margin-top: 30px;
  margin-left: 600px;
  

  
}
#form-btn{
  background-color: #f91558;
  color: white;
  
    padding: 15px;
    border: none;
    border-radius: 5px;
    margin: 80px 800px;

}
#reading-header{
  color: #f91558;
  text-align: center;
  font-size: 50px;
  margin-top: 60px;
  font-family: 'Oleo Script';
  font-weight: bold;
}
.icons {
  display: flex; 
  gap:35px
}
.card-des{
    margin: 100px 450px;
    padding: 50px 200px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 40px; 
    text-align: center;
    font-size: 26px;
}
.card-des img{
  width: 350px;
  height: 450px;

}
hr{
  border-top: 1px solid #2f2f31;
  width: 20%;
}
